{% comment %} {% load static %}

 <!DOCTYPE html>
 <html>
    <head>
        <title>{% block title %}{% endblock  %}</title>
        <link href="{% static 'css\base.css'%}" rel="stylesheet">
    </head>
    
    <body>
        <div id="header">

            <span class="logo">TaskMaster Authentication</span>
            {% if request.user.is_authenticated %}
            <ul class="menu">
                <li {% if section == "dashboard" %} class="selected" {% endif %}>
                    <a href="{% url 'dashboard' %}">My Dashboard</a>
                </li>
            </ul>
            {% endif %}
        </div>

        <div class="container"> 
            <div class="design">
                <div class="pill-1"></div>
                <div class="pill-2"></div>
                <div class="pill-3"></div>
                <div class="pill-4"></div>
            </div>

            <div id="content">
            {% block content %}
            {% endblock %}
            </div>
        </div>    

        
    </body>
</html> {%endcomment %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list .">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% comment %} <link rel="stylesheet" href="path_to_remicon_css/remicon.css"> {% endcomment %}


    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            {% comment %} max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); {% endcomment %}


            width: 35%;  /* Adjust this value to make the container narrower */
            {% comment %} height: 500px; /* Adjust this value to make the container taller */ {% endcomment %}
            margin: 0 auto; /* This centers the container horizontally */
            /* Other styling properties */
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            {% comment %} display: flex; {% endcomment %}
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
                {% comment %} text-align: center;  {% endcomment %}
        }
        {% comment %} .header-bar {
            text-align: center;
            color: black;
        } {% endcomment %}
        .header-bar .title {
            text-align: center;
        }
        

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon, .task-incomplete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px; /* Centers text vertically */
            font-weight: bold; /* Make the priority letter bold */
        }
        
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }


        /* Additional Styles */
        .error-message {
            color: #ff6b6b;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input {
            width: 100%;
            padding: 8px 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .button {
            background-color: #EB796F;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .button:hover {
            background-color: #cf6e66;
        }

        .register-link, .password-reset-link {
            text-align: center;
            margin-top: 15px;
        }

        .register-link a, .password-reset-link a {
            color: #EB796F;
            text-decoration: none;
        }

        .register-link a:hover, .password-reset-link a:hover {
            text-decoration: underline;
        }
        .form-icon-group {
            position: relative;
            margin-bottom: 15px;
        }
        .icon {
            position: absolute;
            left: 10px;
            top: 10px;
            color: #757575;
        }
        .form-icon-group input {
            padding-left: 30px
        }
        


        .password-group {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .password-toggle {
            position: absolute;
            right: 10px;
            cursor: pointer;
        }
        
        .password-group input[type="password"] {
            padding-right: 30px; /* Adjust space for the toggle icon */
        }
        


        {% comment %} .social-login {
            text-align: center;
            margin-bottom: 20px;
        }
        .google-login, .facebook-login, .twitter-login {
            margin: 5px;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google-login {
            background-color: #db4437;
        }
        .facebook-login {
            background-color: #3b5998;
        }
        .twitter-login {
            background-color: #1da1f2;
        } {% endcomment %}

        {% comment %} .social-login-container {
            text-align: center; /* Center the logos if desired */
            padding: 10px; /* Optional: Adds some space around the logos */
        }
        
        .social-logo {
            display: inline-block; /* This makes the images sit side by side */
            margin-right: 10px; /* Optional: Adds space between the logos */
            width: 50px; /* Adjust size as needed */
            height: auto; /* Keeps the aspect ratio of the images */
        } {% endcomment %}

        .social-logins {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        {% comment %} .social-login {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            padding: 5px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            width: 250px;
            border-radius: 20px;
        } {% endcomment %}


        .social-login {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            padding: 5px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            width: 250px;
            border-radius: 20px;
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Use the inherited text color */
        }
        
        .social-login a {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            text-decoration: none;
            color: inherit; /* Inherit the text color */
        }
        
        
        .social-logo {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }
        
        .social-login span {
            font-size: 14px;
            color: black; /* Changed to solid black */
            font-weight: bold; /* Make text bold */

        }
        .line-separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
            color: #666;
            font-weight: bold;
        }
        
        .line-separator::before,
        .line-separator::after {
            content: '';
            flex: 1;
            border-bottom: 2px solid #ddd; /* Adjust the thickness and color of the line */
            margin: 0 10px;
        }
        
        .email-input-container {
            display: flex;
            align-items: center;
        }
        
        .oval-input {
            border-radius: 20px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin-left: 10px; /* Adjust spacing between label and input */
            flex-grow: 1; /* Makes the input field take the remaining space */
        }
        
        .oval-input input {
            border: none;
            outline: none;
            width: 100%; /* Makes the input field fill the oval-input container */
        }
        

        
        header-content {
            /* Styles for the content section */
            /* For example: */
            flex-grow: 1;
        }
        
        .header-auth {
            /* Styles for the authentication links section */
            /* Align to the right */
            display: flex;
            justify-content: flex-end;
        }
        
        .header-auth a {
            /* Styles for the authentication links */
            padding: 5px 10px;
            text-decoration: none;
            color: white; /* or any color you prefer */
            /* Add more styles as needed */
        }


        .priority-box {
            padding: 3px;
            margin-right: 5px;
            border: 1px solid #ddd;
            /* Add more styling as needed */
        }

        
        
        
        
        
        
        
    </style>
</head>
<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>
</body>
</html>








{% comment %} <!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="description" content="This is to do list .">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            width: 50vw;
            height: 60vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-areas: "login";
            box-shadow: 0 0 17px 10px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            background: white;
            overflow: hidden;
        }

        .design {
            grid-area: design;
            display: none;
            position: relative;
        }

        .rotate-45 {
            transform: rotate(-45deg);
        }

        .design .pill-1 {
            bottom: 0;
            left: -40px;
            position: absolute;
            width: 80px;
            height: 200px;
            background: linear-gradient(#ff966d, #fa538d, #89379c);
            border-radius: 40px;
        }

        .design .pill-2 {
            top: -100px;
            left: -80px;
            position: absolute;
            height: 450px;
            width: 220px;
            background: linear-gradient(#ff966d, #fa538d, #89379c);
            border-radius: 200px;
            border: 30px solid #e2c5e2;
        }

        .design .pill-3 {
            top: -100px;
            left: 160px;
            position: absolute;
            height: 200px;
            width: 100px;
            background: linear-gradient(#ff966d, #fa538d, #89379c);
            border-radius: 70px;
        }

        .design .pill-4 {
            bottom: -180px;
            left: 220px;
            position: absolute;
            height: 300px;
            width: 120px;
            background: linear-gradient(#ff966d, #fa538d);
            border-radius: 70px;
        }

        .login {
            grid-area: login;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            background: white;
        }

        .login h3.title {
            margin: 15px 0;
        }

        .text-input {
            background: #e6e6e6;
            height: 40px;
            display: flex;
            width: 60%;
            align-items: center;
            border-radius: 10px;
            padding: 0 15px;
            margin: 5px 0;
        }

        .text-input input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            margin-left: 10px;
        }

        .text-input i {
            color: #686868;
        }

        ::placeholder {
            color: #9a9a9a;
        }

        .login-btn {
            width: 68%;
            padding: 10px;
            color: white;
            background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        a {
            font-size: 12px;
            color: #9a9a9a;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }

        a.forgot {
            margin-top: 15px;
        }

        .create {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 30px;
        }

        .create i {
            color: #9a9a9a;
            margin-left: 10px;
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 50% 50%;
                grid-template-areas: "design login";
            }

            .design {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="design">
            <div class="pill-1"></div>
            <div class="pill-2"></div>
            <div class="pill-3"></div>
            <div class="pill-4"></div>
        </div>  {% endcomment %}


        {% comment %} <div class="login">
            <h3 class="title">TaskMaster</h3>
            <div class="text-input">
                <i class="fa fa-envelope"></i>
                <input type="text" placeholder="Email">
            </div>
            <div class="text-input">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Password">
            </div>
            <button class="login-btn">Login</button>
            <a href="{% url 'password_reset' %}" class="forgot">Forgot Password?</a> {% endcomment %} 
            {% comment %} <a href="{% url 'password_reset' %}">
                Forgotten Your Password?</a> {% endcomment %}
            {% comment %} <div class="create"> {% endcomment %}
                {% comment %} <span>Don't have an account?</span> {% endcomment %}
                {% comment %} <p>
                    Don't have an account?
                    <a href="{% url 'register' %}">register here</a>
                </p>
                <i class="fa fa-arrow-right"></i>
            </div>
        </div> {% endcomment %}
        
{% comment %}         
    </div>
</body>

</html>  {% endcomment %}








{% comment %} <!DOCTYPE html>
<html lang="en">

<head>
     {% endcomment %}
    {% comment %} <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="TaskMaster">

    <title>Modern Login Page | theuicode.com</title>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> {% endcomment %}



{% comment %} 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TaskMaster">
    <title>Modern Login Page | theuicode.com</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> {% endcomment %}

    {% comment %} <link rel="stylesheet" href="{% static "css/base.css" %}}"> {% endcomment %}

{% comment %} <body>
    <div class="container">
        <div class="design">
            <div class="pill-1 rotate-45"></div>
            <div class="pill-2 rotate-45"></div>
            <div class="pill-3 rotate-45"></div>
            <div class="pill-4 rotate-45"></div>
        </div>
        <div>{% block content %}{% endblock %}</div> {% endcomment %}
        {% comment %} <div class="login">
            <h3 class="title">User Login</h3>
            <div class="text-input">
                <i class="ri-user-fill"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="text-input">
                <i class="ri-lock-fill"></i>
                <input type="password" placeholder="Password">
            </div>
            <button class="login-btn">LOGIN</button>
            <a href="#" class="forgot">Forgot Username/Password?</a>
            <div class="create">
                <a href="#">Create Your Account</a>
                <i class="ri-arrow-right-fill"></i>
            </div>
        </div> {% endcomment %}
    {% comment %} </div>
</body> {% endcomment %}

{% comment %} <style>
    *, html, body {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
    }
    
    .container {
        width: 50vw;
        height: 60vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "login";
        box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
        border-radius: 20px;
        background: white;
        overflow: hidden;
    }
    
    .design {
        grid-area: design;
        display: none;
        position: relative;
    }
    
    .rotate-45 {
        transform: rotate(-45deg);
    }
    
    .design .pill-1 {
        bottom: 0;
        left: -40px;
        position: absolute;
        width: 80px;
        height: 200px;
        background: linear-gradient(#ff966d, #fa538d, #89379c);
        border-radius: 40px;
    }
    
    .design .pill-2 {
        top: -100px;
        left: -80px;
        position: absolute;
        height: 450px;
        width: 220px;
        background: linear-gradient(#ff966d, #fa538d, #89379c);
        border-radius: 200px;
        border: 30px solid #e2c5e2;
    }
    
    .design .pill-3 {
        top: -100px;
        left: 160px;
        position: absolute;
        height: 200px;
        width: 100px;
        background: linear-gradient(#ff966d, #fa538d, #89379c);
        border-radius: 70px;
    }
    
    .design .pill-4 {
        bottom: -180px;
        left: 220px;
        position: absolute;
        height: 300px;
        width: 120px;
        background: linear-gradient(#ff966d, #fa538d);
        border-radius: 70px;
    }
    
    .login {
        grid-area: login;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        background: white;
    }
    
    .login h3.title {
        margin: 15px 0;
    }
    
    .text-input {
        background: #e6e6e6;
        height: 40px;
        display: flex;
        width: 60%;
        align-items: center;
        border-radius: 10px;
        padding: 0 15px;
        margin: 5px 0;
    }
    
    .text-input input {
        background: none;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        margin-left: 10px;
    }
    
    .text-input i {
        color: #686868;
    }
    
    ::placeholder {
        color: #9a9a9a;
    }
    
    .login-btn {
        width: 68%;
        padding: 10px;
        color: white;
        background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 10px;
    }
    
    a {
        font-size: 12px;
        color: #9a9a9a;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
    }
    
    a.forgot {
        margin-top: 15px;
    }
    
    .create {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 30px;
    }
    
    .create i {
        color: #9a9a9a;
        margin-left: 10px;
    }
    
    @media (min-width: 768px) {
        .container {
            grid-template-columns: 50% 50%;
            grid-template-areas: "design login";
        }
    
        .design {
            display: block;
        }
    }

</style> {% endcomment %}







 {% comment %} Purple design comment  

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
            margin: 0;
        }

        .container {
            width: 50vw;
            height: 60vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-areas: "login";
            box-shadow: 0 0 17px 10px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            background: white;
            overflow: hidden;
        }

        .design {
            grid-area: design;
            display: none;
            position: relative;
        }

        .rotate-45 {
            transform: rotate(-45deg);
        }

        .design .pill-1 {
            bottom: 0;
            left: -40px;
            position: absolute;
            width: 80px;
            height: 200px;
            background: linear-gradient(#ff966d, #fa538d, #89379c);
            border-radius: 40px;
        }

        .design .pill-2 {
            top: -100px;
            left: -80px;
            position: absolute;
            height: 450px;
            width: 220px;
            background: linear-gradient(#ff966d, #fa538d, #89379c);
            border-radius: 200px;
            border: 30px solid #e2c5e2;
        }

        .design .pill-3 {
            top: -100px;
            left: 160px;
            position: absolute;
            height: 200px;
            width: 100px;
            background: linear-gradient(#ff966d, #fa538d, #89379c);
            border-radius: 70px;
        }

        .design .pill-4 {
            bottom: -180px;
            left: 220px;
            position: absolute;
            height: 300px;
            width: 120px;
            background: linear-gradient(#ff966d, #fa538d);
            border-radius: 70px;
        }

        .login-form {
            width: 100%;
            max-width: 360px;
            margin: auto;
            text-align: center;
        }
        .login {
            grid-area: login;
            height:60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            background: white;
        }

        .login h3.title {
            margin: 15px 0;
        }


        /* Apply custom styles to form inputs */
        form input[type="text"],
        form input[type="password"] {
            background: #e6e6e6;
            height: 40px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 0 15px;
            margin: 5px 0;
            width: 100%;

        }
        
        /* Apply custom styles to form labels */
        form label {
            display: None;
            font-weight: bold;
        }
        
        /* Apply custom styles to form buttons */
        form button[type="submit"] {
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        form button[type="submit"]:hover {
            background-color: #45a049;
        }
        


        .text-input {
            background: #e6e6e6;
            height: 40px;
            display: flex;
            width: 100%;
            align-items: center;
            border-radius: 10px;
            padding: 0 15px;
            margin: 5px 0;
        }

        .text-input input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            margin-left: 10px;
        }

        .text-input i {
            color: #686868;
        }

        ::placeholder {
            color: #9a9a9a;
        }

        .login-help {
            margin-top: 20px;
        }
        .login-help a{
            display: block;
            margin-bottom: 10px;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            color: white;
            background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
            border: none;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 20px;
        }
        .forgot-btn {
            text-align: center;
        }

        a {
            font-size: 12px;
            color: #9a9a9a;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .forgot, .create p {
            text-align: center;
        }

        a.forgot {
            margin-top: 15px;
        }

        .create {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 30px;
        }

        .create i {
            color: #9a9a9a;
            margin-left: 10px;
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 50% 50%;
                grid-template-areas: "design login";
            }

            .design {
                display: block;
            }
        }
    </style>
</head>






<body>
    <div class="container">
        <div class="design">
            <div class="pill-1 rotate-45"></div>
            <div class="pill-2 rotate-45"></div>
            <div class="pill-3 rotate-45"></div>
            <div class="pill-4 rotate-45"></div>
        </div>
        <div>{% block content %}{% endblock %}</div>
    </div>
</body>
</html>

Purple design end {% endcomment %}
